PORT=3000

MONGODB_URL=mongodb+srv://keshavraj09898:keshavraj098@cluster0.8aczbs8.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=iaeguvabbvuqgyguegr74trt83g3iw8qa9fih74-ih34wiagigg-94u8r3q9ahfigqaigfigigqiwfiagrgbw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IWIEHFHihhfihwiahi7923yfi2ho9whf-3yr9qiareivbai-8ibviauwegfiw083foNIahfiBkbjbjbvjbwjf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=diu7truri
CLOUDINARY_API_KEY=913126184658392
CLOUDINARY_API_SECRET=219hgPueA9oscdlVNKLL7bHue1E
